.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
  margin-top: 80px;
}

.place:first-of-type {
  margin-top: 0;
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid: 600px auto / 1fr;
    grid-template-rows: 1fr;
    column-gap: 28px;
    margin-top: 73px;
    column-gap: 0;
    row-gap: 32px;
  }
}



@media screen and (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .place:last-child {
    margin-bottom: 0;
  }
}
